/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary: color(srgb 0.1389 0.137 0.1987);
  --secundary: #4d96d7;
}

.notice {
  color: red;
}

a {
  text-decoration: none;
  cursor: pointer;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 90px;
  align-items: center;
}

header a {
  color: var(--primary);
}

#wrapper {
  padding: 0px 10px;
}

.tools {
  margin-bottom: 22px;
}

.siteName {
  font-size: 20px;
  font-weight: bold;
}

nav {
  width: 100%;
}

nav ul {
  padding: 0px;
  display: flex;
  list-style: none;
  padding: 20px 0px;
  background: black;
}

.navigationOption {
  width: 20%;
  text-align: center;
  text-transform: capitalize;
  color: white;
}
.navigationOption a {
  color: white;
}

.cars-catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  list-style: none;
  text-align: center;
}

.cars-catalog li img {
  height: 110px;
  max-width: 100%;
}

.hero {
  background-image: url(/images/vehicles/delorean-tn.jpg);
  height: 250px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 0px 30px;
}

.hero__div {
  display: inline-flex;
  width: 145px;
  flex-direction: column;
  margin-top: 10px;
  background-color: #fdfdfd96;
  color: var(--secundary);
}

.hero__div img {
  max-width: 100%;
  width: 120px;
}

.heroTitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 3px;
}

.review ul {
  padding: 0px 20px;
  display: inline-flex;
  flex-direction: column;
  height: 140px;
  margin-top: 0;
  justify-content: space-between;
}

.upgrades__div {
  width: 45%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.upgrades__div div {
  width: 100%;
  background-color: var(--secundary);
  padding: 15px;
  display: flex;
  justify-content: center;
}

.upgrades__div a {
  text-decoration: underline;
}

.upgrades h2 {
  width: 100%;
}

.upgrades img {
  height: 60px;
}

.detailGrid {
  display: grid;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.detailGrid__about {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.detailGrid__img img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 5px;
  max-width: 100%;
}

/* Account css */

.form {
  max-width: 400px;
  margin: auto;
}

.form label,
.form input {
  display: block;
  font-family: inherit;
  font-size: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  height: 30px;
}

.form__field input + span {
  position: relative;
}

.form__field input:required + span::after {
  font-size: 0.7rem;
  position: absolute;
  content: "required";
  color: white;
  background-color: black;
  padding: 5px 10px;
  top: -26px;
  left: -70px;
}

.form__field input:valid + span::after {
  visibility: hidden;
}

.form__field input:required:focus:invalid + span::after {
  content: "Invalid";
  background-color: red;
}

.valid {
  color: green;
}
.invalid {
  color: red;
}

.form__field {
  margin-bottom: 20px;
  display: flex;
  flex-flow: row wrap;
}

.form__field--btn {
  width: 120px;
  margin: auto;
}

.form__field--btn button {
  border-radius: 7px;
  background-color: var(--secundary);
  color: white;
  width: 100%;
  padding: 10px;
}

@media screen and (min-width: 768px) {
  .siteName {
    font-size: 25px;
  }

  .hero {
    background-image: url(/images/vehicles/delorean.jpg);
    background-position: center;
  }

  .wrapper_HomeContent {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .review ul {
    height: calc(100% - 70px);
    justify-content: space-between;
    margin: 0;
    font-size: 19px;
  }

  .hero__div {
    margin-left: 80px;
  }

  .hero__div a {
    margin-top: 30px;
  }

  .upgrades {
    width: 60%;
  }
}
